<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signUpFragment"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundReg"
        android:contentDescription="@string/background_description"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:id="@+id/appLogoReg"
        android:contentDescription="@string/app_logo_description"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/registerEmail"
        />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:id="@+id/registerEmail"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"
        />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_user_name"
        android:id="@+id/registerUserName"
        android:layout_below="@+id/registerEmail"
        android:inputType="text"
        android:layout_centerInParent="true"
        />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:id="@+id/registerPassword"
        android:inputType="textPassword"
        android:layout_below="@+id/registerUserName"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_register"
        android:id="@+id/registerButton"
        android:layout_below="@+id/registerPassword"
        android:layout_centerInParent="true"
        />

</RelativeLayout>