<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment"
    >

    <Button android:id="@+id/photoTakenButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_take_phone"
        />

    <Button android:id="@+id/locationButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_location"
        />

    <Button android:id="@+id/timeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_time"
        />

    <Button android:id="@+id/syncButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_sync"
        />

</LinearLayout>